[
 {
  "username": "kartiknautiyal",
  "name": "Kartik Nautiyal",
  "userimg": "https://avatars.githubusercontent.com/u/30243325?v=4",
  "sort": "created",
  "order": "asc",
  "includeFork": false,
  "theme": "dark.css",
  "types": [
   "all"
  ]
 }
]